// MDL v1 utf8
mevislabVersion = 3.2a
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "253 797 184 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "603 481 488 148"
        sizeHint = "488 148"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Liver2_MRT_venous.small.dcm
    autoLoad = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "505 789 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "603 481 488 148"
        sizeHint = "488 148"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(DemoDataPath)/Liver2_LiverMask.small.tif
    autoLoad = TRUE
  }
}
module Histogram {
  internal  {
    frame = "23 387 120 56"
    moduleGroupName = "Analyze Histogram"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "243 242 400 354"
        sizeHint = "400 354"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Histogram
    useMask = TRUE
    xRange = "Image Min/Max"
    maskMode = Weights
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = Off
    useStepFunction = FALSE
    useZeroAsBinCenter = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module CurveGenerator {
  internal  {
    frame = "357 385 152 64"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "772 333 376 474"
        sizeHint = "376 474"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussianDistribution2
    expression = "c/(sqrt(2*3.1415)*b)*exp(-0.5*(x-a)*(x-a)/(b*b))"
    startValue = 0
    endValue = 600
    stepValue = 1
    errorText = ""
    extValueA = 221.259282828218
    extValueB = 35.7635914144532
    extValueC = 0.412024935525946
    extValueD = 0
    extValueE = 0
    extValueF = 0
    extValueG = 0
    extValueH = 0
    extNameA = a
    extNameB = b
    extNameC = c
    extNameD = d
    extNameE = e
    extNameF = f
    extNameG = g
    extNameH = h
    style = 3
    pointCount = 601
    curveName = "Distribution 2"
    expressionComment = ""
    numberOfShownConstants = 3
    editConstantNames = FALSE
  }
}
module ConcatenateCurves {
  internal  {
    frame = "315 299 144 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "783 495 129 120"
        sizeHint = "129 120"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConcatenateCurves
    enable1 = TRUE
    enable2 = TRUE
    enable3 = TRUE
    enable4 = FALSE
  }
}
module CurveGenerator {
  internal  {
    frame = "197 385 152 64"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "1049 473 617 569"
        sizeHint = "462 569"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussianDistribution1
    expression = "c/(sqrt(2*3.1415)*b)*exp(-0.5*(x-a)*(x-a)/(b*b))"
    startValue = 0
    endValue = 600
    stepValue = 1
    errorText = ""
    extValueA = 159.820320461625
    extValueB = 55.8308949793608
    extValueC = 0.578265968491731
    extValueD = 0
    extValueE = 0
    extValueF = 0
    extValueG = 0
    extValueH = 0
    extNameA = a
    extNameB = b
    extNameC = c
    extNameD = d
    extNameE = e
    extNameF = f
    extNameG = g
    extNameH = h
    style = 2
    pointCount = 601
    curveName = "Distribution 1"
    expressionComment = ""
    numberOfShownConstants = 3
    editConstantNames = FALSE
  }
}
module View2D {
  internal  {
    frame = "1227 -88 120 56"
    moduleGroupName = "Assign Class Probabilities"
    windows  {
      window _default {
        geometry = "838 393 1224 679"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ClassMasks
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 36
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 236.305603027344
    lutWidth = 541.819519042969
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module PythonArithmetic {
  internal  {
    frame = "1127 332 128 64"
    moduleGroupName = "Assign Class Probabilities"
    windows  {
      window _default {
        geometry = "1235 580 906 568"
        sizeHint = "606 568"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProbabilityClass1
    calculateOutputSubImage = "*from numpy import linalg as LA
ext_x, ext_y, ext_z, ext_c, ext_t, ext_u = in0.extent()
pCurve = ctx.parent().field("GaussianDistribution1.outCurve").object()
for u in range(ext_u):
  for t in range(ext_t):
    for c in range(ext_c):
      for z in range(ext_z):
        for y in range(ext_y):
          for x in range(ext_x):
            T = in0[u, t, c, z, y, x] 
            out[u, t, c, z, y, x] = pCurve.getYValue(T)*"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = ""
    numberOfInputs = 2
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 0
    setDataType = FALSE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "1333 505 152 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "289 605 326 631"
        sizeHint = "326 631"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = TRUE
    datatype = float
    changePageSize = TRUE
    pageSizeX = 92
    pageSizeY = 75
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "1119 232 160 72"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module PythonArithmetic {
  internal  {
    frame = "1351 324 128 64"
    moduleGroupName = "Assign Class Probabilities"
    windows  {
      window _default {
        geometry = "120 316 618 571"
        sizeHint = "486 571"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProbabilityClass2
    calculateOutputSubImage = "*from numpy import linalg as LA
ext_x, ext_y, ext_z, ext_c, ext_t, ext_u = in0.extent()
pCurve = ctx.parent().field("GaussianDistribution2.outCurve").object()
for u in range(ext_u):
  for t in range(ext_t):
    for c in range(ext_c):
      for z in range(ext_z):
        for y in range(ext_y):
          for x in range(ext_x):
            T = in0[u, t, c, z, y, x] 
            out[u, t, c, z, y, x] = pCurve.getYValue(T)*"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = ""
    numberOfInputs = 2
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 0
    setDataType = FALSE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module MinMaxScan {
  internal  {
    frame = "1351 224 160 72"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "622 399 468 313"
        sizeHint = "450 313"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan1
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module SoView2DOverlay {
  internal  {
    frame = "1347 136 168 56"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1509 526 436 448"
        sizeHint = "436 448"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.80000001
    baseColor = "1 0.666666686534882 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module SoView2DOverlay {
  internal  {
    frame = "1115 144 168 56"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1509 526 436 448"
        sizeHint = "436 448"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.80000001
    baseColor = "0 0.666666686534882 1"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module SoGroup {
  internal  {
    frame = "1263 16 128 56"
    moduleGroupName = "Assign Class Probabilities"
    windows  {
      window _viewer {
        geometry = "1074 397 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroup
  }
}
module RunPythonScript {
  internal  {
    frame = "-167 125 160 56"
    moduleGroupName = "Analyze Histogram"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "765 72 1139 952"
        sizeHint = "621 300"
        wasOpen = yes
      }
      window _automatic {
        geometry = "1030 457 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = EMAlgorithm
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = FALSE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = 0
    out1 = 0
    out2 = 0
    out3 = 0
    out4 = 0
    out5 = 0
    out6 = 0
    out7 = 0
    out8 = 0
    out9 = 0
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "# For backward compatibility, set up CTX as alias for ctx
CTX = ctx # ctx is the network's context, not RunPythonScript's"
    wakeUpCode = ""
    code = "*from numpy import *
from math import *

for j in range(4):
  mod = ctx.module("GaussianDistribution{}".format(j+1))
  paramFields = ('extValueA', 'extValueB', 'extValueC')
  for i, fieldName in enumerate(paramFields):
    mod.field(fieldName).value = 0.0

# Get histogram curve
ctx.field("Histogram.update").touch()
pCurve = ctx.field("HistogramParameters.outputHistogramCurve").object()
curveMin = pCurve.getXMin()
curveMax = pCurve.getXMax()
xRange = curveMax - curveMin
sumHist = 0.
for i in range(pCurve.getNumPoints()):
  sumHist = sumHist + pCurve.getYValue(i)

# Create N tuples with initial mean(0), sigma(1) and class probability(2) for all classes
# ADAPT number of classes according to task (minimum 2, of course)
numClasses = 3
gaussianTuples = []
for j in range(numClasses):
  gaussianTuples.append((curveMin + (j+0.5)* xRange/numClasses, sqrt(xRange/numClasses), 1.))
  print("Init class {}: mean {}, sigma {}, a priori prob {}".format(j, gaussianTuples[j][0], gaussianTuples[j][1], gaussianTuples[j][2]))

for j in range(4):
  useCurve = True if j < numClasses else False
  ctx.field("ConcatenateCurves.enable{}".format(j+1)).value = useCurve
    
# Define stopping criteria
diff =  pCurve.getYMax()
eps = diff/100000.0
maxIterations = 200

steps = 0
diffn = 0.0
diffo = 0.0

# Initialize probabilities generated by model
pX = []
for j in range(numClasses):
  pXi= []
  for i in range(pCurve.getNumPoints()):
    pXi.append(0)
  pX.append(pXi)
  
print('EM expecting {} classes'.format(numClasses))
  
# The actual Expectation Maximization algorithm
while (steps < maxIterations) and (eps < diff):
  print('Iteration {}, current difference {}'.format(steps, diff))
  # E-step: Calculate probability for classes for each value given estimated parameters
  for i in range(0, pCurve.getNumPoints()):
    sumPx = 0.
    for j in range(0, numClasses):
      if (gaussianTuples[j][1] > 0.):
        pX[j][i] = gaussianTuples[j][2] * 1./sqrt(2.0 * pi * gaussianTuples[j][1]* gaussianTuples[j][1]) * exp(-.5 * ((pCurve.getXValue(i) - gaussianTuples[j][0]) * (pCurve.getXValue(i) - gaussianTuples[j][0])) / (gaussianTuples[j][1]*gaussianTuples[j][1]))
        sumPx = sumPx + pX[j][i]
    if sumPx > 0:
      for j in range(0, numClasses):
        pX[j][i] = pX[j][i]/sumPx
        pX[j][i] = pCurve.getYValue(i) * pX[j][i]
    diffn = diffn + pow(sumPx - pCurve.getYValue(i), 2)
   
  # M-step: Recompute parameters of Gaussians' new class probabilities
  newGaussianTuples = []
  for j in range(0, numClasses):
    newGaussianTuples.append([0.0, 0.0, 0.0])

  # the re-use of the structures might be confusing, but the sums are needed multiple times below
  for i in range(0,pCurve.getNumPoints()):
    for j in range(0,numClasses):
      newGaussianTuples[j][2] = newGaussianTuples[j][2] + pX[j][i]  
      newGaussianTuples[j][0] = newGaussianTuples[j][0] + pCurve.getXValue(i) * pX[j][i]
  
  # new values for gaussians
  for j in range(0,numClasses):
    if newGaussianTuples[j][2] > 0.00001:
      newGaussianTuples[j][0] = newGaussianTuples[j][0] / newGaussianTuples[j][2]
    else:
      newGaussianTuples[j][0] = gaussianTuples[j][0]
  for i in range(0,pCurve.getNumPoints()):
    for j in range(0,numClasses):
      newGaussianTuples[j][1] = newGaussianTuples[j][1] + pX[j][i] * (pCurve.getXValue(i) - newGaussianTuples[j][0]) * (pCurve.getXValue(i) - newGaussianTuples[j][0])
  for j in range(0,numClasses):
    if (newGaussianTuples[j][1] > 0.00001) and (newGaussianTuples[j][2] > 0.00001):
      newGaussianTuples[j][1] = sqrt(newGaussianTuples[j][1] / newGaussianTuples[j][2])
      newGaussianTuples[j][2] = newGaussianTuples[j][2]  / sumHist
    else:
      newGaussianTuples[j][1] = 0.      
      
  diffn  = sqrt(diffn / double(pCurve.getNumPoints()))
  diff   = fabs(diffn - diffo)
  diffo  = diffn
  
  # Next iteration
  for j in range(numClasses):
    gaussianTuples[j] = newGaussianTuples[j]
    print("Update class {}: mean {}, sigma {}, a priori prob {}".format(j, gaussianTuples[j][0], gaussianTuples[j][1], gaussianTuples[j][2]))
  steps = steps + 1

for j in range(numClasses):
  mod = ctx.module("GaussianDistribution{}".format(j+1))
  paramFields = ('extValueA', 'extValueB', 'extValueC')
  for i, fieldName in enumerate(paramFields):
    mod.field(fieldName).value = gaussianTuples[j][i]
  
ctx.field("EstimatedHistogram.update").touch()

for j in range(4):
  ctx.field("ProbabilityClass{}.update".format(j+1)).touch()*"
    finalizeCode = ""
    showFields = FALSE
    showInitCode = FALSE
    showWakeUpCode = FALSE
    showCode = TRUE
    showFinalizeCode = FALSE
    showConsole = FALSE
  }
}
module HistogramParameters {
  internal  {
    frame = "-1 291 152 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "2017 427 613 705"
        sizeHint = "503 705"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = HistogramParameters
    normalize = TRUE
    normalize100 = FALSE
    quantileArg = 5
    quantile2Arg = 95
    fwhmPosition = 1
    startPos = 0
    endPos = 0
    useStepFunction = FALSE
  }
}
module CurveGenerator {
  internal  {
    frame = "527 383 152 64"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "1101 621 376 474"
        sizeHint = "376 474"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussianDistribution3
    expression = "c/(sqrt(2*3.1415)*b)*exp(-0.5*(x-a)*(x-a)/(b*b))"
    startValue = 0
    endValue = 600
    stepValue = 1
    errorText = ""
    extValueA = 354.084569960248
    extValueB = 30.374893191077
    extValueC = 0.0097090959823228
    extValueD = 0
    extValueE = 0
    extValueF = 0
    extValueG = 0
    extValueH = 0
    extNameA = a
    extNameB = b
    extNameC = c
    extNameD = d
    extNameE = e
    extNameF = f
    extNameG = g
    extNameH = h
    style = 4
    pointCount = 601
    curveName = "Distribution 3"
    expressionComment = ""
    numberOfShownConstants = 3
    editConstantNames = FALSE
  }
}
module SoDiagram2D {
  internal  {
    frame = "305 -123 112 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "393 869 543 644"
        sizeHint = "543 644"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDiagram2D
    minX = 0
    maxX = 620
    minY = 0
    maxY = 0.00838036369532347
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = ""
    drawGrid = FALSE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = TRUE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = FALSE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    changeLineWidthForHighlightedCurves = FALSE
    curveLineWidthHighlighted = 1
    changeLineWidthForNotHighlightedCurves = FALSE
    curveLineWidthNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 43
    borderV = 26
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawAxisY = TRUE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_SOLID
    markerType = MARKER_TYPE_NONE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module SoRenderArea {
  internal  {
    frame = "305 -195 112 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _viewer {
        geometry = "10 405 1042 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DistributionsDiagram
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module StylePalette {
  internal  {
    frame = "441 101 96 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "401 231 978 620"
        sizeHint = "750 620"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "0 0.666666666666667 1"
    color3 = "1 0.666666666666667 0"
    color4 = "0 0.666666666666667 0"
    color5 = "0.666666666666667 0.333333333333333 1"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 4
    markerSize2 = 4
    markerSize3 = 4
    markerSize4 = 4
    markerSize5 = 4
    markerSize6 = 4
    markerSize7 = 4
    markerSize8 = 4
    markerSize9 = 4
    markerSize10 = 4
    markerSize11 = 4
    markerSize12 = 4
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module CurveArithmetic {
  internal  {
    frame = "187 199 176 80"
    moduleGroupName = "Analyze Histogram"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "800 440 326 260"
        sizeHint = "320 260"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = EstimatedHistogram
    onInputChangeBehavior = Clear
    inArithmeticOperator = plus
  }
}
module ConcatenateCurves {
  internal  {
    frame = "233 -43 144 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "783 495 129 120"
        sizeHint = "129 120"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConcatenateCurves1
    enable1 = FALSE
    enable2 = TRUE
    enable3 = TRUE
    enable4 = TRUE
  }
}
module PythonArithmetic {
  internal  {
    frame = "1559 332 128 64"
    moduleGroupName = "Assign Class Probabilities"
    windows  {
      window _default {
        geometry = "120 316 618 571"
        sizeHint = "486 571"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProbabilityClass3
    calculateOutputSubImage = "*from numpy import linalg as LA
ext_x, ext_y, ext_z, ext_c, ext_t, ext_u = in0.extent()
pCurve = ctx.parent().field("GaussianDistribution3.outCurve").object()
for u in range(ext_u):
  for t in range(ext_t):
    for c in range(ext_c):
      for z in range(ext_z):
        for y in range(ext_y):
          for x in range(ext_x):
            T = in0[u, t, c, z, y, x] 
            out[u, t, c, z, y, x] = pCurve.getYValue(T)*"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = ""
    numberOfInputs = 2
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 0
    setDataType = FALSE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module MinMaxScan {
  internal  {
    frame = "1559 232 160 72"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "622 399 572 361"
        sizeHint = "549 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan2
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module SoView2DOverlay {
  internal  {
    frame = "1555 144 168 56"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1509 526 436 448"
        sizeHint = "436 448"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay2
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.80000001
    baseColor = "0 0.666666686534882 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module CurveGenerator {
  internal  {
    frame = "705 389 128 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "895 370 376 474"
        sizeHint = "376 474"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussianDistribution4
    expression = "c/(sqrt(2*3.1415)*b)*exp(-0.5*(x-a)*(x-a)/(b*b))"
    startValue = 0
    endValue = 600
    stepValue = 1
    errorText = ""
    extValueA = 0
    extValueB = 0
    extValueC = 0
    extValueD = 0
    extValueE = 0
    extValueF = 0
    extValueG = 0
    extValueH = 0
    extNameA = a
    extNameB = b
    extNameC = c
    extNameD = d
    extNameE = e
    extNameF = f
    extNameG = g
    extNameH = h
    style = 5
    pointCount = 601
    curveName = "Distribution 4"
    expressionComment = ""
    numberOfShownConstants = 3
    editConstantNames = FALSE
  }
}
module CurveProperties {
  internal  {
    frame = "229 101 120 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "863 675 494 179"
        sizeHint = "457 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CurveProperties
    applyStyle = TRUE
    style = 6
    applyType = FALSE
    type = Line
    applyTitle = TRUE
    title = "Sum of distributions"
    applyUnit = FALSE
    unit = ""
    applySymbol = FALSE
    symbol = ""
  }
}
module CurveProperties {
  internal  {
    frame = "41 93 128 56"
    moduleGroupName = "Analyze Histogram"
    windows  {
      window _default {
        geometry = "1052 668 494 179"
        sizeHint = "457 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CurveProperties1
    applyStyle = FALSE
    style = 1
    applyType = FALSE
    type = Line
    applyTitle = TRUE
    title = Histogram
    applyUnit = FALSE
    unit = ""
    applySymbol = FALSE
    symbol = ""
  }
}
module PythonArithmetic {
  internal  {
    frame = "1781 325 136 56"
    moduleGroupName = "Assign Class Probabilities"
    windows  {
      window _default {
        geometry = "120 316 618 571"
        sizeHint = "486 571"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ProbabilityClass4
    calculateOutputSubImage = "*from numpy import linalg as LA
ext_x, ext_y, ext_z, ext_c, ext_t, ext_u = in0.extent()
pCurve = ctx.parent().field("GaussianDistribution4.outCurve").object()
for u in range(ext_u):
  for t in range(ext_t):
    for c in range(ext_c):
      for z in range(ext_z):
        for y in range(ext_y):
          for x in range(ext_x):
            T = in0[u, t, c, z, y, x] 
            out[u, t, c, z, y, x] = pCurve.getYValue(T)*"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = ""
    numberOfInputs = 2
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 0
    setDataType = FALSE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module MinMaxScan {
  internal  {
    frame = "1785 205 144 72"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "622 399 468 313"
        sizeHint = "450 313"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan3
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module SoView2DOverlay {
  internal  {
    frame = "1765 117 168 56"
    moduleGroupName = "Assign Class Probabilities"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1509 526 436 448"
        sizeHint = "436 448"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay3
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.80000001
    baseColor = "0.666666686534882 0.333333343267441 1"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module MergeRegions {
  internal  {
    frame = "273 605 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "758 533 1044 448"
        sizeHint = "1044 448"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MergeRegions
    outWorldBox = "-194.3205 -153.5655 -130.365 0 0 0 93.1795 80.8095 85.635 0 0 0"
    fillValue = 0
    selectROI = UseInputRegion
    roiSourceIndex = 0
    numActiveImages = 2
    allowInvalidInputs = FALSE
    allowDifferentInputImageGridsInCopyMode = FALSE
    worldToVoxelGridConversionTolerance = 0.001
    mergeImgMode = None
    c0 = 0
    useC0 = TRUE
    c1 = 0
    useC1 = TRUE
    c2 = 0
    useC2 = TRUE
    c3 = 0
    useC3 = TRUE
    c4 = 0
    useC4 = TRUE
    c5 = 0
    useC5 = TRUE
    c6 = 0
    useC6 = TRUE
    c7 = 0
    useC7 = TRUE
    c8 = 0
    useC8 = TRUE
    c9 = 0
    useC9 = TRUE
    c10 = 0
    useC10 = TRUE
    c11 = 0
    useC11 = TRUE
    c12 = 0
    useC12 = TRUE
    c13 = 0
    useC13 = TRUE
    c14 = 0
    useC14 = TRUE
    c15 = 0
    useC15 = TRUE
    c16 = 0
    useC16 = TRUE
    c17 = 0
    useC17 = TRUE
    c18 = 0
    useC18 = TRUE
    c19 = 0
    useC19 = TRUE
    autoUpdate = TRUE
  }
}
connections  {
  Histogram.input0 = MergeRegions.output0
  Histogram.input1 = MergeRegions.output1
  ConcatenateCurves.inCurve1 = GaussianDistribution1.outCurve
  ConcatenateCurves.inCurve2 = GaussianDistribution2.outCurve
  ConcatenateCurves.inCurve3 = GaussianDistribution3.outCurve
  ConcatenateCurves.inCurve4 = GaussianDistribution4.outCurve
  ClassMasks.inImage = LocalImage.outImage
  ClassMasks.inInvPreLUT = SoGroup.self
  ProbabilityClass1.input0 = ImagePropertyConvert.output0
  ImagePropertyConvert.input0 = LocalImage.outImage
  MinMaxScan.input0 = ProbabilityClass1.output0
  ProbabilityClass2.input0 = ImagePropertyConvert.output0
  MinMaxScan1.input0 = ProbabilityClass2.output0
  SoView2DOverlay.image = MinMaxScan1.output0
  SoView2DOverlay1.image = MinMaxScan.output0
  SoGroup.children = "SoView2DOverlay1.self SoView2DOverlay.self SoView2DOverlay2.self SoView2DOverlay3.self"
  HistogramParameters.inHistogram = Histogram.outputHistogram
  SoDiagram2D.inCurveList = ConcatenateCurves1.outCurveList
  SoDiagram2D.inStylePalette = StylePalette.outStylePalette
  DistributionsDiagram.children = SoDiagram2D.self
  EstimatedHistogram.inCurveList = ConcatenateCurves.outCurveList
  ConcatenateCurves1.inCurve2 = CurveProperties1.outCurves
  ConcatenateCurves1.inCurve3 = CurveProperties.outCurves
  ConcatenateCurves1.inCurve4 = ConcatenateCurves.outCurveList
  ProbabilityClass3.input0 = ImagePropertyConvert.output0
  MinMaxScan2.input0 = ProbabilityClass3.output0
  SoView2DOverlay2.image = MinMaxScan2.output0
  CurveProperties.inCurves = EstimatedHistogram.outCurveList
  CurveProperties1.inCurves = HistogramParameters.outHistogramCurve
  ProbabilityClass4.input0 = ImagePropertyConvert.output0
  MinMaxScan3.input0 = ProbabilityClass4.output0
  SoView2DOverlay3.image = MinMaxScan3.output0
  MergeRegions.input0 = LocalImage.outImage
  MergeRegions.input1 = LocalImage1.outImage
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 79
        objectName = "Assign Class Probabilities"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 139
        objectName = "Analyze Histogram"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
